body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    gap: 20px;
}

header, footer {
    background-color: rgb(207, 232, 220);
    padding: 10px;
    border: 2px solid rgb(79, 185, 227);
    border-radius: 5px;
}

aside {
    border-right: 1px solid #999;
    padding: 10px;
}

header {
    grid-column: 1 / 13;
    grid-row: 1;
}

article {
    background-color: silver;
    grid-column: 5 / 13;
    grid-row: 2;
    padding: 10px;
}

aside {
    background-color: lightgray;
    grid-column: 1 / 5;
    grid-row: 2;
}

footer {
    grid-column: 1 / 13;
    grid-row: 3;
}